536, DE mommo ,

k ’ -remjnaturds, ,q'uo'minud po' &humorum wlffin-

’ ‘meatqueimperio'essenn · nmns'wsssxvnini ei-

*mmmmmmfflmmmfflmm

met καί ευῃες liberos mimulam: Ohwmrem

σευ ex civitate profugisse οἰ· Romam ud'Senatil'ni ve·

:nmo auxilium pdstuiatmn, 315th ‘qblus·hoq=iesiure-
¹¹inm-mdo =1wqun obsidibus· teneretur. &d lpe‘ius vieto· ·

'iibus Sequanisqnssm Aeduis vimmacefdissespro-

³ -pterea ᾳὶισάιΑμίσζοίεῐυςςῐνὸῐιθέτιῄὲῂδῦϋὶὴ, morum

ι -·finib1i·9amandisswuttemiamquetpmemagri Sequani,

‘qui esset‘opfims totius'G liae? beouptiviss'e't·et

, -nuno ἀρ’·ἢίωωφάνίθῖοήίὶ equano's decemiub'e-

τηε, ιορῑυιοὲέςιὶοά ραυυὶθὴωζεῖθηῐωιιο·ᾘηήᾶῡηι

,τηιὶΓ Ῑιοῑπὶηυπτῇπκιιιξθάϋϋῄψᾳήᾗέβθηῐ, ἠιιῒθιιε lo-

·ous ac sedestpararenm: ·'1⁴‡atumm··0ssepau0÷n an-

-·1ii's‚'uti omnes e Galliae finibus 'benemar‘ astque

somnes :Gemens ··Rh5n1{m·15rans4mnt; 'neqh'e 'e'n'im

roonfenendum esne Gallicum bumfissmflanori'fr'n agro,

¹ · «fieqne‘han'e' eonsuetudinemssvietus ‘mm 'fflffsscompa-

·i'hnfflam.=“ An‘mismm , 'autem'g “ut semel &aflorum

'' ft=eopias p'molio vicerih qimdspfoelium factum sit

, - 'ad Μαςοςοδνίηθ, ευροιώῥλὲζΐρτῃιᾶᾩῆῆίιῂροηῂ, ⁰¹12-

Ι ι
¹ ¹ Cap.XXX1.¹⁸'re'cus21tur,bs‚ quominus] Zump't §.5432 Seh‘ulz
5. 105. ’Νὴ 21. -· ὺῧεὶῖἰίῖηιεῖἐῆᾱεῖὲιν] kbnnte es 'auch ab
’ ,“ obsidibus heissen? ·-· victoribus Sequanis] Zumpt-5102.
s Anr'n. ‚-·⁴' paucis mensibus amp] ΖιμηριΜΊό. schulz
” 3: ¹· 5. 81:1N·r.¹8;'‚¹24.¹¹*-⁴ “Hamilmmm'tla'liominum] 'die stel-

· ¹ =‘=1tung¹m·bietevflarudum ffiit⁴'‘h6ffltffim'zu 'verbindeuz wie
'¹ ' ht qh 'klso‘mifassen't' s: Ca ¹. xm z1i eius'ofsemione ani·

s ι ,ἶ hui. γὲ. ἔσᾶαέ ac sedes] nic55'zuejrkl'a'ren'nac'h Zumpt 5.
‘· ·‘74!.=·nSchulz55. 107. :Nam sondbrn locu& ist vovaeker.
¹ 'auwerfflhem -·- quffiug—paraffentm'ss wie ist quihus aus·

. 2³¹1&st zum· ς 5. 567. ’8ο1ᾳιι1ί5ὶ18η4ι Νη 16:2-“Futu-
· ··¹rwn·esg¹e]'²·¹s. ap2XX.med. ''¹'' pazip'z‘s, ann125J'Zump55·
= 2380st schulz §;·82;1x¹r.8, 9.,·.ι’ῥῦηεῳιε mim] Zumpt ς.

1 Ἣ ³¹ 807.›sehfflz¹§:‘101.‘erzt‘ffl‘n‘enss dass neque-nequo
ἕ. ·’ nicht comsp'dtidh‘e', ffeh²rt die'Wdri'sYe‘llungl -. Εᾰῖὶιὶυνη
·” 4ίέῐιιιΐ(νέ’νννταπο“νίι’νηῤ’ξὴὀἸ,’Ζιιιτηῇζ 5767, ''J- 'hade con·

„a ’ὲυςτυᾴῖήεὴὴ ῃιῦςεκ nicht haim Germanorum gehen?
’ Dumpt‘ ΠΜ, υπέοΗείΞηάἰςΰώυΙὶ §.95.Nr.²1058· -·

. '¹ ut*1sicek1!]'was 'heisst‘hidr u} und wie' msssste «Mn ora·
'⁴⁵²3 ι- io nefa emistrifiirt sffln? Z'timp5 §.506ss Sdhulz, ,5'3 m. Nr· ff
· · 5,2.÷-'³'udM72jgeedbn'ctt]'·2umpt·§.7§29 sahu125107. ς

'Nr·8.init.‘ s.1nd.Geogr.v ’ ’ ’· ’ ¹

 

