1,²1{BER†11.2'7··'³ , 246

’62444444 9444444444444444444444444, quudxerats-mmmumi ’ “
, munitissimumque:‘inzfinihus Rithrigm'n atque ’4434ἰῖ
fertilissima regione, 4446444444 ebt, qu‘od 4444 ορρίάὸξ
recepto 44444444444 Biturigum se in potestatem r‘ed'a'·vi · f
444444444444444444444444.. ³ . , 2 .;·;»·.4
“ ΧΠ. --Ὑ444444344444444ῑ4444 4444444444446444440444444444444
4744144444444144444,Ι (44444444, Νο44444444444 444444464444644444
omilium 4444444444.. ἶ144424,4444444444’44444444-44644
henum geraudumfatque antea222it.geatnm= omnihus:

44444444 Ι4444444444 β444444444444η4, ΝΜΜΜ π mmmm-i ἵ ,

4644064444ιί 444444444444444444 id essafaessffi-Qquod equ'i-z

444444 444444Ι 44444444444444 4444444444444444444444444444 sublevans-2 ι
ως pabulum sfflpariw 444444 6446444 44444644444444464444444 ,
8,,Βέ 405444444446444446446 444444444;,44444,»4444444444 4444444444εὲ
44144444444464444444444444. Praeterea 6441444464444446444
44444444444444444444444444644 negligenda, „vicos 44444444 aner
dificia inoeddkfpportera 444444- 644444442142444 ’4444444444
mm Ι414444,44444444144444444444446444441444,44446644 {videam

um, flamm ipsis: 1424414444 4224444244 supponem„ 44444444. . ¹

4449411441 ξῑῐϋῖῑῖῑῦὶῑῑὸ 4914111414694444144 eorum · 4444444464
444444444244-4444444442244444444444444444444444444.
magno 44444 ’444444441419244444 414,444444444446444644...ι , ,
4446. tneque ,44444444444-44424444444444444444 impedi„ ξ l
mentisne exuant, 'quibus amissis bellum geri 444444 ' .
pospit. Praeterea oppida inoendi oportere, quae.

Q Ἰ

,ψ’ ,ΙἸΧῘῙΒ Ἠ(444ᾔῖ[141444444416444444ι. regihf'vej'jq Qlssssehss'ep* hac-‘h ,
ῒ.;ῑ 4464444444. ada-m §.‚⁷.4⁵.2,‹ ,ἢ .
Gap-xxiv: studqndum} ssffldflffl mix‘ausg'elassgnem 444 464 444
. Zumpt. 44644...δε4υ·4444.·4ο4.,,,44444944, 2·=hi1¹zuzuffigen.4 Ι
...64444λ ,4444444444444-14444 Ρ444444. 44444 Eut. ,vergqgeuw'arti 4 s-
¹³³¹. die-<Folge dieser 44464 zu 4444444446 Mamegel· Imm e.
,, 64444444444444 eben so Lib. H. 0³1)- xxxss. p. 85. Iacertdixe.

mmm. Lib·Vl⁶.C³p2 XXVII. pm. sese subsequi dixerunt. . ι ’

μ hoo spatis, ..‚ quo] hoc hinzeigend, daher 444442 def
y ἡ nachlolgenden Rel· gebrauchssn Vflfg'· Lib· V· CQP· XLI· 6
·’ ,185 - 4ρ606444-4444ρ444444444η444444] 4444144244444444Εο4444 '

, ,ΞΗ Βοιρρεηηῧρ, das einzige Beispiel'derselben bei (1446444, > 2
4. Zumpt §· 444. schulz* 6. 100. 44443. 4· - qums
'' dinississs geri‘ non possit] ist die w‘eniger dur'ch Hand-l, ’
,τ §christe'n gesiehgrte Lesart posxe grammalisch zu rechtserti- ’
³ 4444 s. Zumpt §. 603. Schulz §. 88. Ν4. 2, 2. vergl. hib. 1. „ ,
ἱεμΧΧΧΙ. p.29· Γ M ' ‘' ² · ⁴

s

 

