111 “ 11111111111111 „

31111111111111ξ11111 si tnsrsstiun complures eo·

ern tempore ‘inissent civitates, satis auxilii aut
· rats-'tl{alta¹¹³ltl¹¹r¹¹2attltltrzll
Ι eui 11111111 11111111,11181ᾳ111111112111111111111, ‘si tali
ἵ v more reliquae possent so vindicare in libertatem.

f 1110111111 opinio Gallorum confirmaretur,
caesar 1111111111 quaestorem suis praefecit hi-
, 1111111;’ ipse eume uitatus praesidio pridie Kal.
Ianuariays‘ah oppido ibraote profieiseitnr ad legio·
nem xun, quam non longe a linibus Aeduorum eol-
locaverat in linibus Biturigum, eique adiungit le-
* {ionem nn, quaeproxurna luerat. Binis cohorti-
. ,’ . 11 ad impedimenta tuenda reliotis reliquum exer·
eitum in copiosissimosagros Biturigum inducit, qui

ι ’ ¹ eum latos fines et complure oppida haherent, unius

legionis hibernis non potuerant contineri, quin bel·
,ν lum pararent coniurationesque 11111111.

’ 111. ‘Repentino adventu Caesaris assidit, quod
imparatis disiectisque 11111111 fuitnecesse ‚ ut sine
timore ullo rura 11111111 prius ab equitatu oppri-
merentur 11111 confugere in oppida possent: 111111·
que eliam illud uulgare incursionis signum 1111111111,

’ quod inoendiis aedificiorum intelligi 1111111111, (111-

11111 id erat interdicto sublatum, ne aut eopia pa·
‘ 11111 frumentique, si longius progredi 111111, defles·
retur 1111111111 incendiis terrerentur. Multis ho-
minum milibus captis perterriti Bituriges, qui pri·
mum adventurn effugerepotueras-tRomsnorum‚ 11

· ’1111111111 civitates aut privatis hospitiis oonfisi aut

societate consiliorum confugerant. Frustra: nam
'Caesar magnis itineribus omnibus 11111 11111111
111 det ulli civitati spatium de aliena potius ¹quom

¹ . de domestice salute 1111111111’1111111111111111-

deles 11111111 retinebat et dubitantes 111111111111-
Ι(11111111[111111111111111111. Tali eonditione proposito ’
Bituriges oum sihi silerent elementia (lassaris redi-
1 turn 1111111 111111111111111111111111111111 1111111111
sine¹ 1111111111 11111111111111111 atquem fidem re·
reptas-esses 111111111111111. ’ '

 

